apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: nodejs-bbmioznd-gitops
  description: This is GitOps manifest for nodejs-bbmioznd   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=nodejs-bbmioznd
    backstage.io/kubernetes-id: nodejs-bbmioznd 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: nodejs-bbmioznd-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:nodejs-bbmioznd
